<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url();
            background-size: cover;
            background-position: top center;
        }

        #heading {
            display: flex;
            background: #e50914;
            justify-content: space-between;
        }

        #heading div {
            width: 90%;
            display: flex;
            background: blue;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px;
            padding-left: 10px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color:#fff;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>

</head>
<body>
    <header id="heading">
        <div>

        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
    </header>
</body>
</html>