<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box-Model</title>

    <style>
        .section-one {
            padding: 15px;
            width: 200px;
            height: 100px;
            background: deeppink;
            border: 5px solid black;
            background-position: center center;
            color: white;
            margin: 20px 30px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 100px;
            padding: 15px;
            margin: 20px 30px;
            border-width: 5px;
            border-style: solid;
            border-top-color: #000;
            border-bottom-color: #000;
            border-right-color: #999;
            border-left-color: #999;
        }
    </style>

</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quasi at, ab porro nam et recusandae odit sapiente hic, voluptate consequatur dignissimos?
    </section>

    <section class="section-two">2</section>
</body>
</html>