<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>

  <style>
    body {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 800px;
    }

    table td, table th {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }

    table caption {
      caption-side: top;
      text-align: left;
      font-style: italic;
      font-size: 14px;
      margin-bottom: 5px;
    }

    tfoot td, table th {
      background: #ddd;
    }

    tfoot td {
      font-style: italic;
    }

    .tabela {
      width: 100%;
      overflow-x: auto;
    }

  </style>

</head>
<body>
  <h1>Tabelas</h1>

  <p>Lorem, ipsum dolor sit.</p>

<div class="tabela">
  <table>

    <caption>Uma descrição para tabela</caption>

    <thead>
      <tr>
        <th>Título 1</th>
        <th>Título 2</th>
        <th>Título 3</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td colspan="2" rowspan="2">Corpo 1</td>
        <td>Corpo 3</td>
      </tr>

      <tr>
        <td>Corpo 3</td>
      </tr>

      <tr>
        <td>Corpo 1</td>
        <td>Corpo 2</td>
        <td>Corpo 3</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td>Corpo 1</td>
        <td>Corpo 2</td>
        <td>Corpo 3</td>
      </tr>
    </tfoot>

  </table>
</div>
</body>
</html>